{
  "name": "api-reverse-analysis",
  "version": "1.0.0",
  "description": "JavaScript AST analysis and deobfuscation tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.0",
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
